#the mod name as displayed in-game
displayName: "Nyfalis Music"

#the internal name of your mod
name: "nyfalis-music"

#your name
author: "RushieWashie"

#the fully qualified main class of the mod
main: "NyfalisMusic.NyfMusicMain"

#the mod description as seen in the mod dialog
description: "Provides Music for the Nyfalis planet mod! v1.0"
subtitle: "Yet another music mod, v1"
#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
hidden : true
