#the mod name as displayed in-game
displayName: "Nyfalis Music"

#the internal name of your mod
name: "nyfalis-music"

#your name
author: "RushieWashie"

#the fully qualified main class of the mod
main: "NyfalisMusic.NyfMusicMain"

#the mod description as seen in the mod dialog
description: "Provides Music for the Nyfalis planet mod! can be used without nyfalis also!"
subtitle: "Yet another music mod, v1.1b"
#the mod version
version: 1.1b

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
hidden : true
hideBrowser: false
